{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "<path>",
    "strict": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
